import React from "react";
import ProfileCard from "./ProfileCard";

const App = () => {
  return (
    <div>
      <h1>User Profiles</h1>
      <div className="profile-container">
        <ProfileCard
          name="wallpaper"
          greeting="seems to be wonderful."
          imageSrc="https://in.pinterest.com/docarc/mobile-wallpapers/"
          />
        <ProfileCard
          name="wallpaper2"
          greeting="peaceful."
          imageSrc="https://pixabay.com/photos/nature-waters-lake-island-3082832/"
        />
        <ProfileCard
          name="wallpaper3"
          greeting="nature."
          imageSrc="https://www.androidauthority.com/cool-wallpapers-for-phone-3414188/"
        />
      </div>
    </div>
  );
};

export default App;


.profile-card {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  text-align: center;
  width: 200px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
